MaterialDesignInXamlDemo/MainWindow.xaml

<Window 
    x:Class="MaterialDesignInXamlDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MaterialDesignInXamlDemo"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    Loaded="Window_Loaded" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TreeView  ItemsSource="{Binding IndexList}"  Visibility="Collapsed">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:IndexModel}" ItemsSource="{Binding childindex}" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding header}" />
                        <TextBlock Grid.Row="1" Text="{Binding content}" />

                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid  Visibility="Collapsed"
            ItemsSource="{Binding IndexList}" 
            Panel.ZIndex="5" >
        </DataGrid>


        <materialdesign:Snackbar MessageQueue="{Binding SnackbarQuene}" />


        <Button Grid.Row="1" Style="{StaticResource MaterialDesignToolButton}" Content="MaterialDesign" ClipToBounds="True" Click="Button_Click" />

        <!--<StackPanel x:Name="BorderStackList" />
        <Button Width="48" Height="32" Content="添加" HorizontalAlignment="Right" Click="Button_Click" />-->

    </Grid>
</Window>
